<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Datos personales</title>
</head>

<body>
	<h1>Datos personales</h1>
	<p>Nombre: Dennis López López<br>
		Sexo: Masculino<br>
		Edad: 22 Años<br>
		<a href="mailto:dennis_lopez_1008@hotmail.com">Contáctame</a><br>
		<a href="tel:+12225993137">Llámame al (222) 599-3137</a>
</body>
</html>