<!DOCTYPE html> <!-- Tipo de documento (HTML) -->

<html> <!-- Inicio de documento HTML -->

<head> <!-- Encabezado -->
	<meta charset="utf-8">
	<title>Black Goose Bistro</title> <!-- Es el nombre de la pestaña, da título al contenido de la página -->
	<style> 
	body { 
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
	}
	h2 {
		color: #d1633c;
		font-size: 1em;
	}
	</style> <!-- Cierra estilo de archivo -->
</head>

<body> <!-- Cuerpo de la página -->
	<center><img src="mural.png" alt="Mural poblanos"><br></center>
	<h1>El mural de los poblanos</h1>
	<h2>El restaurante</h2>
	<p align="justify">Bienvenido a El Mural de los Poblanos , esperamos que disfrute una experiencia culinaria placentera y memorable.<br><br>
	Es un orgullo poder compartir con usted lo mejor de la cocina poblana. Nuestra labor empieza seleccionando ingredientes de calidad superior. Más de la mitad de nuestros insumos provienen de pequeños productores del Estado de Puebla. Nuestras recetas son tradicionales, muchas nos fueron cedidas por familias asentadas en esta ciudad desde hace varias generaciones.</p>
	<h2>Salones Privados</h2>
	<p align="justify">Tenemos espacios privados de 4 a 70 personas. Elegantes y versátiles, con todo lo necesario para comidas de trabajo o simplemente para disfrutar nuestra gastronomía en la intimidad de su grupo.<br><br>
	Contamos con servicio a la carta o menús personalizados.</p>
	<h2>Ubicación</h2>
	<p>16 de septiembre 506 Centro Histórico. Puebla<br><br>
	<strong>Desayunos</strong><br>Lunes a Domingo de 8:00 a 12:00 hrs<br><br>
	<strong>Comidas y Cenas</strong><br>Domingo a Jueves de 12:00 a 23:00 hrs<br>
	Viernes y Sábados de 12:00 a 24:00 hrs</p>
</body>

</html>