<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>La parte posterior del billete de veinte dólares</title>

<style>
/* type the styles below this line */
	h1{
		color: brown;
		border-bottom: 2px solid brown;
	}
	h2{
		color: brown;
		margin-left: 110px;
	}
	p {
		margin-left: 90px;
		font-size: small;
		font-family: sans-serif;
	}
	img {
		float: right;
		margin: 0 20px;
	}

</style>

</head>

<body>
<h1>La parte posterior de los nuevos $20</h1>

<p>¿Han visto las "Notas Serie 2004 $20 "? El Tesoro de los Estados Unidos ha lanzado otra renovación del billete de veinte dólares de los Estados Unidos en un esfuerzo por detener a esos molestos falsificadores de una vez por todas. Cuenta con elementos anti-falsificación de alta tecnología, como una marca de agua, un hilo de seguridad y tinta que cambia de color. También cuenta con un diseño horrible.</p>

<p>No me voy a preocupar aquí con una crítica del frente del billete (mi amigo Jeff dice "parece que algo se derramó sobre ella"). Es la parte de <em>atrás</em> del billete lo que me está volviendo loco.</p>

<h2>Demasiados 20s</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>
<p>En particular, son todos esos pequeños 20s esparcidos al azar en el espacio blanco. Son clavos en una pizarra para mis sentidos de diseño visual.</p>

<p>¿Se supone que son otra característica de seguridad? ("<em>NUNCA</em> podrán duplicar estos $20 ... mira esos 20s ... ¡están por <em>TODOS</em> lados!") ¿Dejaron que un pasante de verano de la Oficina de Grabado e Impresión lo diseñara? ("¡Oye, deja que Jimmy lo intente!") ¿Les preocupaba que el billete de $20 pudiera confundirse con uno de $10? ("Lo que estos 20 necesitan son MUCHOS más 20s".)</p>

<h2 style="color:gray">Conecta-los-puntos</h2>
<p>Debe ser más que esto. Mi teoría: los nuevos 20s contienen mensajes subliminales de conecta los puntos, como pequeñas constelaciones. Entonces, tal vez los 20s se conecten para formar un mensaje secreto diseñado para estimular la economía ("GASTAR MÁS") o impulsar el patriotismo ("SOMOS LOS NO.1").</p>

<p>No estoy seguro de haber descifrado con éxito el código, así que les pido su ayuda. Los aliento a todos a que obtengan un nuevo billete de $20, conecten los puntos para encontrar el mensaje en la parte posterior (el lápiz es lo mejor) y envíenlo por correo para su revisión. Juntos, podemos llegar al fondo de esto</p>


</body>
</html> 