<!DOCTYPE html >
<html>

  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
      ol, ul { 
      list-style-type: none;
      }
      h1{
        color: blue;
      }
      h2 {
        color:gray;
      }
      legend {
        font-style: italic;
      }
      body{
        background-color: #FDB137;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript">
      function validar()
      {
        var nom=document.getElementById('form-name').value;
        var mail=document.getElementById('form-email').value;
        var telefono=document.getElementById('form-tel').value;

        var pos1=mail.indexOf('.com');
        var pos2=mail.indexOf('.mx');
        var pos3=mail.indexOf('.org');
        var pos4=mail.indexOf('.net');

        if (nom.length<1 || mail.length<1 || telefono.length<1 || (pos1==-1 && pos2==-1 && pos3==-1 && pos4==-1) || telefono.length!=10)
        {
        if (nom.length<1){
          alert('Ingrese su nombre')
        }
        if (mail.length<1){
          alert('Ingrese su email')
        }
        if (telefono.length<1){
          alert('Ingrese su teléfono')
        }
        
        
        if (pos1==-1 && pos2==-1 && pos3==-1 && pos4==-1){
          alert('Ingrese un email válido')
        }

      
        if (telefono.length!=10){
          alert('Ingrese un número telefónico válido')
        }
        }
        else {
          alert('Todo es correcto')
        }
      }

      function manejador(myRadio)
      {
        alert('Nuevo valor: ' + myRadio.value);
        document.getElementById("color").style.background = myRadio.value;
      }

      function TallaEquivalente()
      {
        var talla=document.getElementById('talla').options[
        document.getElementById('talla').selectedIndex].value;
        var tallaMX= parseInt(talla);
        var tallaUSA=tallaMX+1;
        alert('Talla en MX: ' + tallaMX + ', talla en USA: ' + tallaUSA);

      }

      function verificarEntrada()
      {
        var area=document.getElementById('form-story').value;
        var cant=0;
        if (document.getElementById('checkbox1').checked)
          {
            cant++;
          }
          if (document.getElementById('checkbox2').checked)
            {
              cant++;
            }
            if (document.getElementById('checkbox3').checked)
              {
                cant++;
              }
              if (document.getElementById('checkbox4').checked)
                {
                  cant++;
                }
        if(area.length>100 || cant==0){
        if( window.confirm('No ha completado correctamente el formulario. ¿Desea continuar?'))
          {
            window.location = 'http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php';
          }
        else
          {
            window.location = 'file:///C:/Users/Samsung/Desktop/Dennis/SitiosWeb/bistro/Practica_14/07_formulario_concurso.html';
          }
        }
      }
    </script>
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>

    <form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">

    <h2>Información de Participación</h2>

      <fieldset>
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name"></li>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" id="form-email"></li>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel"></li>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea name="story" rows="4" cols="60" maxlength="301" id="form-story" placeholder="No más de 300 caracteres de longitud"></textarea></li>
        </ul>
        <input type="button" value="Comprobar" onClick="validar()"/>
      </fieldset>

      <h2>Diseña tus Forcefields personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset id="color">
          <legend>Color <em>(escoge uno)</em>:</legend>
          <ul>
            <li><label><input type="radio" name="color" value="red" onClick="manejador(this)"> Rojo</label></li>
            <li><input type="radio" name="color" value="blue" checked="" onClick="manejador(this)"> Azul</li>
            <li><input type="radio" name="color" value="black" onClick="manejador(this)"> Negro</li>
            <li><input type="radio" name="color" value="silver" onClick="manejador(this)"> Plateado</li>
            </ul>
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input id="checkbox1" type="checkbox" name="features[]" value="laces"> Cordones Brillantes</li>
            <li><input id="checkbox2" type="checkbox" name="features[]" value="logo" checked> Logo Metálico</li>
            <li><input id="checkbox3" type="checkbox" name="features[]" value="heels"> Suela Luminosa</li>
            <li><input id="checkbox4" type="checkbox" name="features[]" value="mp3"> MP3-integrado</li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Los tamaños reflejan el estandar masculino: 
            <select type="number" id="talla" name="size" size="1" onchange="TallaEquivalente()">
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </p>
        </fieldset>

      </fieldset>

      <p>
        <input type="submit" value="¡Chidos mis Tenis!" onClick="verificarEntrada()"> 
        <input type="reset">
      </p>

    </form>
  </body>
</html>