<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="photopages/window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="open space" width="100" height="75"></a>This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="small street" width="75" height="100"></a>The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>

<h2>Sweets</h2>
<p><a href="photopages/sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="sweets" width="100" height="75"></a>These are the sweets that are sold near my house, they are delicious and at an excellent price.</p>

<h2>Lavender</h2>
<p><a href="photopages/lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="lavender" width="75" height="100"></a>The lavender is a sufrútice species that can easily overcome the meter of height, with square stems, something hairy and generally with rounded angles; the leaves, 2-6 cm by 2-5 mm are more or less lanceolate, sharp, entire, green, with the central nerve projecting on the underside, possibly with a revolutionary margin.</p>

<h2>Cathedral</h2>
<p><a href="photopages/cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="cathedral" width="75" height="100"></a>The cathedral of my city is more than 100 years old and is one of the most beautiful and largest in the country.</p>


</body>
</html>