<html>
<head></head>
<body>
<script type="text/javascript">
function vaciar(control)
{
control.value = '';
}
function verificarEntrada(control)
{
if( control.value == '' )
alert('Debe ingresar datos');
}
</script>
<form>
<input type="text" id="nombre" onFocus="vaciar(this)" onBlur="verificarEntrada(this)" value="nombre">
<br>
<input type="text" id="edad" onFocus="vaciar(this)" onBlur="verificarEntrada(this)" value="mail">
<br>
<input type="button" value="Confirmar">
</form>
</body>
</html>
