<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Formulario de Inscripción</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>&ldquo;¡Chidos mis tenis!&rdquo; Formulario de Inscripción al Concurso</h1>

<p>¿Quieres cambiar tus viejos tenis por un par de Forcefields personalizados? Defina por qué sus zapatos <em>tienen</em> que irse y puede que sea uno de los diez afortunados ganadores.</p>

<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">
<fieldset>
<legend>Información de acceso al concurso</legend>
<ul>
<li>Nombre: <input type="text" name="name"></li>
<li>Dirección de Email: <input type="email" name="email"></li>
<li>Teléfono: <input type="tel" name="phone"></li>
<li>Mis tenis son TAN viejos… <br>
    <textarea name="story" rows="4" cols="60" maxlength="300" placeholder="No más de 300 caracteres de longitud"></textarea></li>
</ul>
</fieldset>

<h2>Diseña tus Forcefields personalizados:</h2>

<fieldset>
<legend>Diseño del tenis personalizado</legend>

<fieldset>
<legend>Color <em>(elige uno)</em>:</legend>
  <ul>
  <li><input type="radio" name="color" checked="checked" value="Rojo">Rojo</li>
  <li><input type="radio" name="color" value="Azul">Azul</li>
  <li><input type="radio" name="color" value="Negro">Negro</li>
  <li><input type="radio" name="color" value="Plata">Plata</li>
  </ul>
</fieldset>

<fieldset>
<legend>Características <em>(Elige tantas como quieras)</em></legend>
  <ul>
  <li><input type="checkbox" name="features[]" value="Cordones brillantes">Cordones brillantes</li>
  <li><input type="checkbox" checked="checked" name="features[]" value="Logo metálico">Logo metálico</li>
  <li><input type="checkbox" name="features[]" value="Tacones de luz">Tacones de luz</li>
  <li><input type="checkbox" name="features[]" value="Compatibles con MP3">Compatibles con MP3</li>
  </ul>
</fieldset>

<fieldset>
<legend>Talla</legend>
<p>Los tamaños reflejan la talla estándar de los hombres: 
  <select name="size" size="1">
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
  </select></p>
</fieldset>
</fieldset>

<p><input type="submit" value="¡Chulea mis tenis!">
  <input type="reset"></p>
</form>

</body>
</html>
