<!-- b    Resalta el texto en negritas
	br    Da un salto de línea
	cite  Añade una cita
	dfn   Resaltar una definición
	em 	  Enfatiza el texto
	i     Define parte del texto como un tono diferente
	q     Define una pequeña cuota
	small Pone el texto en letras pequeñas
	time  define una fecha/hora 
-->
<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Low and Slow</title>
</head>

<article>
	<header>
		<p>posted by BGB, November 15, 2012</p>
	</header>
	<h1>Low and Slow</h1>
	<p>This  week  I  am  <i>extremely</i>  excited  about  a  new  cooking technique called <dfn>sous vide</dfn>. In <dfn>sous vide</dfn> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food  to  be cooked  to.  In  his  book, <em>Cooking  for  Geeks</em>,  Jeff Potter describes it as <cite><q>ultra-low-temperature poaching</q></cite>.</p>
	<p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time>November 30</time>.</p>
	<p><em>blackgoose@example.com</em><br>555-336-1800</p>
	<p><small>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</small></p>
</article>