<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Tapenade (Olive Spread)</title>
</head>

<body>
	<h2>Tapenade (Olive Spread)</h2>
	<p>This is a really simple dish to prepare and it's always a big hit at parties. 
		My father recommends:</p>
		<blockquote>"Make this the night before so that the flavors have time to 
		blend. Just bring it up to room temperature before you serve it. In the winter, 
		try serving it warm."</blockquote><!-- Se usó blockquote para hacer referencia a una cuota en comillas -->
	<h3>Ingredients</h3>
	<ul>
		<li>1 8oz. jar sundried</li> 
		<li>tomatoes</li>
		<li>2 large garlic cloves</li>
		<li>2/3 c. kalamata olives</li>
		<li>1 t. capers</li>
	</ul><!-- Se seleccionó ul para obtener una lista de puntos y no de pasos, separados del márgen -->
	<h3>Instructions</h3>
	<p>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.<br>
	Add capers and olives. Pulse the motor a few times until they are incorporated, but still 
	retain some texture.<br>
	Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</p>
</body>